body{
  font-family: 'Poppins', sans-serif;
}
nav{
  display: flex;
  padding: 2%,6%;
  justify-content: space-between;
  align-items: center;
}
.navi{
  padding-left: 155px;
}
.navilinks{
  flex: 1;
  text-align: right;
}
.navilinks ul li a{
  color: rgb(22, 20, 20);
  text-decoration: none;
  font-size: 15px;
}
.navilinks ul li{
display: inline-block;
  position: relative;
  padding: 8px 12px;
  list-style: none;
}
.head2{
  font-size: 30px;
}

h1{
  font-size: 35px;
  margin-left: 6px;
  line-height: 15px;

}
.adjust{
   
  margin-top: 60px;
  
}
.paragraph{
  font-size: 14px;
}
.boton{
  display: inline-block;
  background-image: linear-gradient(orange ,red);
  margin: 30px 0;
  padding: 5px 25px;
  border-radius: 30px;
  color: rgb(231, 223, 223);
  text-decoration: solid;
}
.yellowcolor{
  color: orange;
}
.container{
  max-width: 1100px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.flexible{
  display: flex;
  margin-bottom: 50px;
  
}
.camerapic{
  margin-top: 20px;
}
.half{
  width: 40%;
  padding-left: 150px;
}
.cam{
  width: 400px;
}
.cam img{
  width: 100%;

}
.pic{
padding-top: 10px;
}
/* .explore{
  text-decoration: none;
  background-image: linear-gradient(orange ,red);
color: white;
font-size: 15px;
 padding: 5px 48px;
 border-radius: 15PX;
 

}
.explore:hover{
    background-image: linear-gradient(rgb(78, 214, 15) , green);
    color: rgb(241, 229, 224);
    transition: background 0.9s;
} */



.document{
  text-decoration: none;
background-image: linear-gradient(orange ,red);
color: white;
font-size: small;
 padding: 5px 48px;
 border-radius: 5PX;
}
.brands {
  margin: 100px auto;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col-5{
  
  width: 160px;
  cursor: pointer;
  filter: grayscale(100%)
}
.col-5 img{
  width: 100%;
  
}

.small-container{
  max-width: 900px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  border-top: rgb(238, 231, 231) solid 3px;
  border-bottom: rgb(238, 231, 231) solid 3px;
}
.col-4{
  flex-basis: 33%;
  padding: 10px;
  margin: 35px; 
  max-width: 350px;
  margin-bottom: 50px;
  transition: transform 0.7s;
  
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
  border-radius: 8px;
}
.col-4 img{
  width: 100%;
}
.col-4 p{
  opacity: calc(.70);
}




.title{
  text-align: center;
  position: relative;
  margin: 0 auto 50px;
  color: #555;
  line-height: 60px;
}

h4{
  color: rgb(10, 10, 10);
  font-weight: 700;
  
}
.rating .fa{
  color: #ff7606;
}
.col-4 p{
  font-size: 13px;
}
.col-4:hover{
  transform: translateY(-7px);
  
}


.see{
float: right;
color: rgb(252, 85, 8);
font-size: 19px;
font-weight: 600;
transition: color 0.5s;
}



.col-2{
  width: 300px;
  padding:20px;
  
  
}


}
.col-2 img{
  width: 100%;
  
}

.offer{
  background: radial-gradient(rgb(255, 252, 252), #afacac);
  margin-top: 80px;
  padding: 30px 0;
}
.col-2 .offer-img{
  padding: 50px;
}
small{
  color: #777;
  font-size: 16px;
 
}


/* footer */

footer{
  background-color: black;
  color: white;
  text-align: center;
}
footer p{
opacity: calc(0.70) ;
font-size: 10px;

}
footer h2{
  padding-top: 10px;
  font-weight: 400;
}
footer h2 #red {
  color: red;
  font-size: 10px;
  
}





.testimonial{
  padding-top: 100px;
}
.testimonial .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  transition: transform 0.5s;
}
.testimonial .col-3 img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
  
}
.testimonial .col-3:hover{
  transform: translateY(-10px);
}
.fa.fa-quote-left{
  font-size: 34px;
  color: #ff523b;
  
}

.col-3 p{
  font-size: 12px;
  color: #777;
  margin: 12px 0;
}
.col-3 h3{
  font-weight: 600;
  font-size: 16px;
  color: #555;
}
.icons .fa{
  margin: 0 10px;
  padding: 18px 0;
  color: #f31c09;
  cursor: pointer;

.copy {

  color: seashell ;
}
h2{
  margin-top: 20px;
  padding-top: 20px;
 
}

.down{
  padding-top: 0;
}

/* media quary  */
@media only screen and (max-width: 600px) {
/* .half{
  width: 260px;
 text-align: center;
  font-size: 13px;

}
.flexible{
align-items: center;
}

.small-container{
width: 260px;
}

.col-2{
width: 350px;
font-size: 12px;
align-items: center;
} */


.half{
/* text-align: center; */
flex-basis: 100%;
}
.col-5{
align-items: center;
width: 40px;
}
.col-2{

font-size: 10px;
align-items: center;

}
.col-4{
align-items: center;
flex-basis: 100%;
}










}

